m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nadam/OneDrive/verilog/conv2
vbns_to_rns
Z1 !s110 1778883940
!i10b 1
!s100 J>6BeO]@I^zbd:WK>IUjW0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiM4H2<cgnSWajel1UbGSg2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1777452942
8bns_rns.v
Fbns_rns.v
!i122 14
L0 8 48
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1778883940.000000
!s107 bns_rns.v|
!s90 -reportprogress|300|bns_rns.v|
!i113 1
Z6 tCvgOpt 0
vmod_add
R1
!i10b 1
!s100 gI_]M[o7KRfdX;N?FzJ>A1
R2
ITLTBISh6H=_GL59N3RKB40
R3
R0
w1777767489
8mod_add.v
Fmod_add.v
!i122 16
L0 1 18
R4
r1
!s85 0
31
R5
!s107 mod_add.v|
!s90 -reportprogress|300|mod_add.v|
!i113 1
R6
vmod_mult
R1
!i10b 1
!s100 @RZ2?MV?91h;MAfoozD280
R2
I]8;5Tk;zMTjoYSBWg;nEN3
R3
R0
Z7 w1778038542
Z8 8mod_mult.v
Z9 Fmod_mult.v
!i122 17
L0 3 30
R4
r1
!s85 0
31
R5
Z10 !s107 mod_mult.v|
Z11 !s90 -reportprogress|300|mod_mult.v|
!i113 1
R6
vmod_mult_m32749
R1
!i10b 1
!s100 Q2O@I29<K8]VmE<KmjXOd3
R2
Ik9ARZK7Q_G0;:nb3OXA>:1
R3
R0
R7
R8
R9
!i122 17
L0 45 15
R4
r1
!s85 0
31
R5
R10
R11
!i113 1
R6
vmod_mult_m65521
R1
!i10b 1
!s100 >9ge]dNVdmFjfii=k8UkX0
R2
IdHnfK2=S;iT1_M1FDie9C2
R3
R0
R7
R8
R9
!i122 17
L0 63 15
R4
r1
!s85 0
31
R5
R10
R11
!i113 1
R6
vrns_conv2_parallel_one_pixel
Z12 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1778888794
!i10b 1
!s100 [DbcWDHGeNQXeS`lJB`hS1
R2
IC5WD6Gd]UZ@U:UO@_ME=?0
R3
S1
R0
w1778888764
8rns_conv2_parallel_one_pixel.sv
Frns_conv2_parallel_one_pixel.sv
!i122 24
L0 3 105
R4
r1
!s85 0
31
!s108 1778888794.000000
!s107 rns_conv2_parallel_one_pixel.sv|
!s90 -reportprogress|300|-sv|rns_conv2_parallel_one_pixel.sv|
!i113 1
o-sv
R6
vrns_mac9_residue
!s110 1778887740
!i10b 1
!s100 V_SWM`KG_V7J:JEgbzO?<3
R2
IMPf?YHC>ncbCbK@^BDf>00
R3
R0
w1778887728
8rns_mac9_residue.v
Frns_mac9_residue.v
!i122 22
L0 3 96
R4
r1
!s85 0
31
!s108 1778887740.000000
!s107 rns_mac9_residue.v|
!s90 -reportprogress|300|rns_mac9_residue.v|
!i113 1
R6
vrns_to_bns
R1
!i10b 1
!s100 G`zCkmFmZ0hEfUjUMPI5k0
R2
IRHU]A`f5oCZYYMH`bYR>_2
R3
R0
w1778580822
8crt.v
Fcrt.v
!i122 15
L0 43 61
R4
r1
!s85 0
31
R5
!s107 crt.v|
!s90 -reportprogress|300|crt.v|
!i113 1
R6
vtb_bns_conv2_all_filters
!s110 1778884501
!i10b 1
!s100 OW<ToMS;h5[H@n@0C50Mo1
R2
Ii^HN?if<F6AUHkZQ8lcAY3
R3
R0
w1778884495
8tb_bns_conv2_all_filters.v
Ftb_bns_conv2_all_filters.v
!i122 20
L0 3 86
R4
r1
!s85 0
31
!s108 1778884501.000000
!s107 tb_bns_conv2_all_filters.v|
!s90 -reportprogress|300|tb_bns_conv2_all_filters.v|
!i113 1
R6
vtb_bns_conv2_filter0
!s110 1778883358
!i10b 1
!s100 fWJoKB9MlmHl^PEDPmQ:U0
R2
IjA79h4eDaYji_n]mhc55G3
R3
R0
w1778883229
8tb_bns_conv2_filter0.v
Ftb_bns_conv2_filter0.v
!i122 13
L0 3 56
R4
r1
!s85 0
31
!s108 1778883358.000000
!s107 tb_bns_conv2_filter0.v|
!s90 -reportprogress|300|tb_bns_conv2_filter0.v|
!i113 1
R6
vtb_bns_conv2_one_pixel
!s110 1778882209
!i10b 1
!s100 fT>8n>=CEVWZX3];0Z=^H3
R2
I=NGJg^5J:TPIAZJSaZ]@e3
R3
R0
w1778882198
8tb_bns_conv2_one_pixel.v
Ftb_bns_conv2_one_pixel.v
!i122 7
L0 3 50
R4
r1
!s85 0
31
!s108 1778882209.000000
!s107 tb_bns_conv2_one_pixel.v|
!s90 -reportprogress|300|tb_bns_conv2_one_pixel.v|
!i113 1
R6
vtb_rns_conv2_all_filters
!s110 1778886822
!i10b 1
!s100 EM`R=P@NCUolNWa@QfgjL3
R2
IaQcP40CfF5F10iIC9AVX20
R3
R0
w1778886804
8tb_rns_conv2_all_filters.v
Ftb_rns_conv2_all_filters.v
!i122 21
Z13 L0 3 179
R4
r1
!s85 0
31
!s108 1778886822.000000
!s107 tb_rns_conv2_all_filters.v|
!s90 -reportprogress|300|tb_rns_conv2_all_filters.v|
!i113 1
R6
vtb_rns_conv2_filter0
!s110 1778883941
!i10b 1
!s100 5BnQe4F?YGAL0a3GUMZk41
R2
Imc`QCc57=Zca0=191a?on0
R3
R0
w1778883922
8tb_rns_conv2_filter0.v
Ftb_rns_conv2_filter0.v
!i122 18
R13
R4
r1
!s85 0
31
!s108 1778883941.000000
!s107 tb_rns_conv2_filter0.v|
!s90 -reportprogress|300|tb_rns_conv2_filter0.v|
!i113 1
R6
vtb_rns_conv2_one_pixel
!s110 1778882645
!i10b 1
!s100 OaR9R<SN78NzGzPf3I<;;0
R2
If0m2JVR7RkiI2f0`FFHj;2
R3
R0
w1778882589
8tb_rns_conv2_one_pixel.v
Ftb_rns_conv2_one_pixel.v
!i122 12
L0 3 181
R4
r1
!s85 0
31
!s108 1778882645.000000
!s107 tb_rns_conv2_one_pixel.v|
!s90 -reportprogress|300|tb_rns_conv2_one_pixel.v|
!i113 1
R6
vtb_rns_conv2_parallel_all_filters
R12
!s110 1778891257
!i10b 1
!s100 NB2[cMBM`[DLi@e]:oT9a1
R2
Io<a=M2CG6aK43S9@ZGOF62
R3
S1
R0
w1778891148
8tb_rns_conv2_parallel_all_filters.sv
Ftb_rns_conv2_parallel_all_filters.sv
!i122 28
Z14 L0 3 117
R4
r1
!s85 0
31
!s108 1778891257.000000
!s107 tb_rns_conv2_parallel_all_filters.sv|
!s90 -reportprogress|300|-sv|tb_rns_conv2_parallel_all_filters.sv|
!i113 1
o-sv
R6
vtb_rns_conv2_parallel_filter0
R12
!s110 1778889812
!i10b 1
!s100 [47A?oGge]?nO@>iXe5Gb3
R2
IGiI[a9f7;Geb@oTYA=PaZ0
R3
S1
R0
w1778889795
8tb_rns_conv2_parallel_filter0.sv
Ftb_rns_conv2_parallel_filter0.sv
!i122 27
R14
R4
r1
!s85 0
31
!s108 1778889812.000000
!s107 tb_rns_conv2_parallel_filter0.sv|
!s90 -reportprogress|300|-sv|tb_rns_conv2_parallel_filter0.sv|
!i113 1
o-sv
R6
vtb_rns_conv2_parallel_one_pixel
R12
!s110 1778889446
!i10b 1
!s100 _`5edY=;BCgb^aO2FO^?93
R2
I3Ih`E9N1V84S_SPF>c3eZ1
R3
S1
R0
w1778889440
8tb_rns_conv2_parallel_one_pixel.sv
Ftb_rns_conv2_parallel_one_pixel.sv
!i122 26
L0 3 99
R4
r1
!s85 0
31
!s108 1778889446.000000
!s107 tb_rns_conv2_parallel_one_pixel.sv|
!s90 -reportprogress|300|-sv|tb_rns_conv2_parallel_one_pixel.sv|
!i113 1
o-sv
R6
vtb_rns_mac9_residue
!s110 1778888178
!i10b 1
!s100 Nko5Cdn7e_]NV>ilne]?J2
R2
IVD>2gUSW;[]?<:??]?bZb2
R3
R0
w1778888147
8tb_rns_mac9_residue.v
Ftb_rns_mac9_residue.v
!i122 23
L0 3 128
R4
r1
!s85 0
31
!s108 1778888178.000000
!s107 tb_rns_mac9_residue.v|
!s90 -reportprogress|300|tb_rns_mac9_residue.v|
!i113 1
R6
