m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nadam/OneDrive/verilog/mac1
vbns_mac9
Z1 !s110 1778865079
!i10b 1
!s100 3ehQLW8<:cBT@E54S3o692
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INZIcGcPM;]C4X7loTR_:82
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1778864769
8bns_mac9.v
Fbns_mac9.v
!i122 31
L0 3 33
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1778865079.000000
!s107 bns_mac9.v|
!s90 -reportprogress|300|bns_mac9.v|
!i113 1
Z6 tCvgOpt 0
vbns_to_rns
!s110 1778863436
!i10b 1
!s100 J>6BeO]@I^zbd:WK>IUjW0
R2
IiM4H2<cgnSWajel1UbGSg2
R3
R0
w1777452942
8bns_rns.v
Fbns_rns.v
!i122 20
L0 8 48
R4
r1
!s85 0
31
!s108 1778863436.000000
!s107 bns_rns.v|
!s90 -reportprogress|300|bns_rns.v|
!i113 1
R6
vmod_add
!s110 1778863453
!i10b 1
!s100 gI_]M[o7KRfdX;N?FzJ>A1
R2
ITLTBISh6H=_GL59N3RKB40
R3
R0
w1777767489
8mod_add.v
Fmod_add.v
!i122 22
L0 1 18
R4
r1
!s85 0
31
!s108 1778863453.000000
!s107 mod_add.v|
!s90 -reportprogress|300|mod_add.v|
!i113 1
R6
vmod_mult
Z7 !s110 1778863457
!i10b 1
!s100 @RZ2?MV?91h;MAfoozD280
R2
I]8;5Tk;zMTjoYSBWg;nEN3
R3
R0
Z8 w1778038542
Z9 8mod_mult.v
Z10 Fmod_mult.v
!i122 23
L0 3 30
R4
r1
!s85 0
31
Z11 !s108 1778863457.000000
Z12 !s107 mod_mult.v|
Z13 !s90 -reportprogress|300|mod_mult.v|
!i113 1
R6
vmod_mult_m32749
R7
!i10b 1
!s100 Q2O@I29<K8]VmE<KmjXOd3
R2
Ik9ARZK7Q_G0;:nb3OXA>:1
R3
R0
R8
R9
R10
!i122 23
L0 45 15
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
vmod_mult_m65521
R7
!i10b 1
!s100 >9ge]dNVdmFjfii=k8UkX0
R2
IdHnfK2=S;iT1_M1FDie9C2
R3
R0
R8
R9
R10
!i122 23
L0 63 15
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
vrns_mac1
!s110 1778586736
!i10b 1
!s100 m]?::7LGYE5N[1o3GM_J:2
R2
IUHJmhXW^]_kFTO<hmfBzN3
R3
R0
w1778586146
8rns_mac1.v
Frns_mac1.v
!i122 4
L0 3 73
R4
r1
!s85 0
31
!s108 1778586736.000000
!s107 rns_mac1.v|
!s90 -reportprogress|300|rns_mac1.v|
!i113 1
R6
vrns_mac9
!s110 1778863480
!i10b 1
!s100 h=libbehTQJ7AZnki]3nl3
R2
IF^_B4X<gE_joaPZn1SzQE2
R3
R0
w1778589206
8rns_mac9.v
Frns_mac9.v
!i122 24
L0 3 111
R4
r1
!s85 0
31
!s108 1778863480.000000
!s107 rns_mac9.v|
!s90 -reportprogress|300|rns_mac9.v|
!i113 1
R6
vrns_to_bns
!s110 1778863443
!i10b 1
!s100 G`zCkmFmZ0hEfUjUMPI5k0
R2
IRHU]A`f5oCZYYMH`bYR>_2
R3
R0
w1778580822
8crt.v
Fcrt.v
!i122 21
L0 43 61
R4
r1
!s85 0
31
!s108 1778863443.000000
!s107 crt.v|
!s90 -reportprogress|300|crt.v|
!i113 1
R6
vtb_bns_conv1_all_filters
R1
!i10b 1
!s100 N4>UX2Q=SVC1[T@MzQjiB1
R2
ImBmB^TcElfXfP^:Sc`BdX3
R3
R0
w1778864817
8tb_bns_conv1_all_filters.v
Ftb_bns_conv1_all_filters.v
!i122 32
L0 3 122
R4
r1
!s85 0
31
R5
!s107 tb_bns_conv1_all_filters.v|
!s90 -reportprogress|300|tb_bns_conv1_all_filters.v|
!i113 1
R6
vtb_rns_conv1_all_filters
!s110 1778864436
!i10b 1
!s100 mZ6SNihIkAe9Wo4I`cAEg0
R2
I2C^=EB=k6SSS`4VeI?QX^2
R3
R0
w1778864431
Z14 8tb_rns_conv1_all_filters.v
Z15 Ftb_rns_conv1_all_filters.v
!i122 30
L0 3 146
R4
r1
!s85 0
31
!s108 1778864436.000000
Z16 !s107 tb_rns_conv1_all_filters.v|
Z17 !s90 -reportprogress|300|tb_rns_conv1_all_filters.v|
!i113 1
R6
vtb_rns_conv1_filter0
!s110 1778863594
!i10b 1
!s100 ?jhA3_>X_MdzKY]zmcPH42
R2
IlRQ]jeD1oX6Q`;@S<6IGT1
R3
R0
w1778863521
R14
R15
!i122 26
L0 3 104
R4
r1
!s85 0
31
!s108 1778863594.000000
R16
R17
!i113 1
R6
vtb_rns_mac1
!s110 1778586849
!i10b 1
!s100 LHzZlV<WV4<B5DZ5IogX]3
R2
Ike1kkH_PV8_Pem=ndJ3L[0
R3
R0
w1778586843
8tb_rns_mac1.v
Ftb_rns_mac1.v
!i122 5
L0 3 72
R4
r1
!s85 0
31
!s108 1778586849.000000
!s107 tb_rns_mac1.v|
!s90 -reportprogress|300|tb_rns_mac1.v|
!i113 1
R6
vtb_rns_mac9
!s110 1778596414
!i10b 1
!s100 XFDfaGZm1Fz_@nJg@<:C40
R2
I<:Hf0m86bL9IXQ0^XNzi;1
R3
R0
w1778596183
8tb_rns_mac9.v
Ftb_rns_mac9.v
!i122 12
L0 3 153
R4
r1
!s85 0
31
!s108 1778596414.000000
!s107 tb_rns_mac9.v|
!s90 -reportprogress|300|tb_rns_mac9.v|
!i113 1
R6
